<phpunit backupGlobals="true"
        bootstrap="tests/bootstrap.php"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        syntaxCheck="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        strict="false"
        verbose="false">
    <testsuites>
        <testsuite name="UpCloo SDK Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage" title="BankAccount"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor/php-file-iterator</directory>
            <directory suffix=".php">./vendor/zend</directory>
        </blacklist>
    </filter>
</phpunit>
